<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main_container">
        <div class="left_container">
            <img src="./img/main/table_foto.png" alt="">
            <img src="./GroupP.png" class="points"></img>
            <div></div>
            <div></div>
        </div>
        <div class="right_container">
            <h2></h2>
            <img src="" alt="">
            <p></p>
            <button></button>
        </div>
    </div>

    <style>
        * {
            margin: 0;

        }
        main_container {
            width: 100%;
            display: flex;
        }
        .left_container {
            position: relative;
            width: 60%;
            background-color: rgb(223, 223, 35);
            
          
            /* z-index: inherit; */
        }
        .left_container img {
            width: 79.5%;
            max-width: 483px;
            margin-left: 7.5%;
        }
        .right_container {
            width: 40%;
            background-color: red;
        }
        .points {
            left: 17.5%;
            bottom:  -87px;
            position: absolute;
            /* background-image:url(./GroupP.png);
            background-repeat: no-repeat;
            width: 78%;
            max-width: 483px;
            height: 307px; */
        }

    </style>
</body>
</html>